# minimal-api

./: Program.cs  appsettings.json  minimal-api.csproj  minimal-api.sln
Api/: Program.cs  Startup.cs  appsettings.json  minimal-api.csproj
Api/Dominio/DTOs/: LoginDTO.cs
Api/Dominio/ModelViews/: AdministradorModelView.cs  ErrosDeValidacao.cs
Api/Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Api/Migrations/: 20250115025030_AdministradorMigration.Designer.cs  20250116005633_SeedAdministrador.Designer.cs  20250116010047_VeiculosMigration.Designer.cs  20250116010047_VeiculosMigration.cs
Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Dominio/Entidades/: Administrador.cs  Veiculo.cs
Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Dominio/ModelViews/: AdministradorLogado.cs  Home.cs
Dominio/Servicos/: AdministradorServico.cs
Infraestrutura/Db/: DbContexto.cs
Properties/: launchSettings.json
Test/: Test.csproj  Test.sln  appsettings.json  minimal_api.dump.sql
Test/Domain/Entidades/: AdministradorTest.cs  VeiculoTest.cs
Test/Domain/Servicos/: AdministradorServico.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdministradorServicoMock.cs
Test/Requests/: AdministradorRequestTest.cs
